# NextiaQR

./: build.gradle  settings.gradle
TestScenarioRunnerDataset/: journal.jrnl
data/sqlite/: nextiaqr.db
src/main/java/edu/upc/essi/dtim/: NextiaQR.java  NextiaQR_RDFS.java
src/main/java/edu/upc/essi/dtim/nextiaqr/functions/: QueryRewriting.java  QueryRewritingRDFS.java
src/main/java/edu/upc/essi/dtim/nextiaqr/jena/: GraphOperations.java  RDFUtil.java
src/main/java/edu/upc/essi/dtim/nextiaqr/models/graph/: IntegrationGraph.java
src/main/java/edu/upc/essi/dtim/nextiaqr/models/metamodel/: Namespaces.java
src/main/java/edu/upc/essi/dtim/nextiaqr/models/querying/: GenericWrapper.java  RewritingResult.java  Wrapper.java
src/main/java/edu/upc/essi/dtim/nextiaqr/models/querying/wrapper_impl/: CSV_Wrapper.java  JSON_Wrapper.java
src/main/java/edu/upc/essi/dtim/nextiaqr/utils/: SQLiteUtils.java
src/test/java/: CalciteAlgebraTest.java
src/test/java/edu/upc/essi/dtim/utils/: RunRollUpQueries.java  TestScenario_Runner.java  TestUtils.java
src/test/resources/qr_rdfs/: minimal-graph5681704536684986734.g  source-graph6289942169144221467.g  source-graph844563518469037388.g
src/test/resources/scenarios/EmployeesDepartments/: deps.csv  description.txt  global_graph.txt  mappings.txt  persons.csv  queries.txt  source_graph.txt  wrappers_files.txt
src/test/resources/scenarios/GeographicCiRe/: WrapperW1.csv  WrapperW2.csv  global_graph.txt  mappings.txt  queries.txt  source_graph.txt  wrappers_files.txt
src/test/resources/scenarios/GeographicCiReCoCo/: WrapperLUT1.csv  WrapperLUT2.csv  WrapperLUT3.csv  WrapperLUT5.csv  WrapperLUT6.csv  WrapperLUT7.csv  WrapperW1.csv  WrapperW2.csv  WrapperW3.csv  WrapperW4.csv  global_graph.txt  mappings.txt  queries.txt  source_graph.txt  wrappers_files.txt
src/test/resources/scenarios/GeographicProductCiRePrCat/: WrapperLUT1.csv  WrapperLUT2.csv  WrapperW3.csv  WrapperW4.csv  global_graph.txt  mappings.txt  queries.txt  source_graph.txt  wrappers_files.txt
src/test/resources/scenarios/UnexpectedOutput/: WrapperW3.csv
